# KeepIt-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haero_kim/keepit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/haero_kim/pickmeup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haero_kim/keepit/: MyApplication.kt
app/src/main/java/com/haero_kim/keepit/adapter/: BindingAdapter.kt  ItemListAdapter.kt
app/src/main/java/com/haero_kim/keepit/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/haero_kim/keepit/data/: ItemDao.kt  ItemDatabase.kt  ItemEntity.kt  ItemFtsEntity.kt  ItemRepository.kt
app/src/main/java/com/haero_kim/keepit/di/: KoinModules.kt
app/src/main/java/com/haero_kim/keepit/ui/: AddItemActivity.kt  ItemDetailActivity.kt  ItemViewModel.kt  MainActivity.kt  SettingActivity.kt  SettingsFragment.kt
app/src/main/java/com/haero_kim/keepit/util/: Event.kt  Extension.kt  MySharedPreferences.kt  ShoppingMallList.kt  SystemUtil.kt  ViewExtension.kt  ViewUtil.kt
app/src/main/java/com/haero_kim/keepit/worker/: NotificationWorker.kt
app/src/main/java/com/haero_kim/pickmeup/: AddActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/haero_kim/pickmeup/adapter/: BindingAdapter.kt  ItemListAdapter.kt
app/src/main/java/com/haero_kim/pickmeup/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/haero_kim/pickmeup/data/: Item.kt  ItemDao.kt  ItemDatabase.kt  ItemEntity.kt  ItemFtsEntity.kt  ItemRepository.kt
app/src/main/java/com/haero_kim/pickmeup/di/: KoinModules.kt
app/src/main/java/com/haero_kim/pickmeup/ui/: AddActivity.kt  AddItemActivity.kt  ItemDetailActivity.kt  ItemViewModel.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/haero_kim/pickmeup/util/: Event.kt  MySharedPreferences.kt  OpenGraphParser.kt  ShoppingMallList.kt  SystemUtil.kt  Util.kt  ViewUtil.kt
app/src/main/java/com/haero_kim/pickmeup/view/: AddActivity.kt  ItemDetailActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/haero_kim/pickmeup/viewmodel/: ItemViewModel.kt
app/src/main/java/com/haero_kim/pickmeup/worker/: NotificationWorker.kt
app/src/main/res/drawable/: dash_border.xml
app/src/main/res/drawable-v24/: background_gray_button.xml  background_regular_button.xml  custom_input.xml  selector_button.xml
app/src/main/res/font/: app_main_font.xml
app/src/main/res/layout/: activity_add.xml  activity_add_item.xml  activity_item_detail.xml  activity_main.xml  activity_setting.xml  item_list.xml  recycler_item.xml
app/src/main/res/menu/: bottom_app_bar.xml  detail_bottom_app_bar.xml  main_bottom_app_bar.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/haero_kim/keepit/: ExampleUnitTest.kt
app/src/test/java/com/haero_kim/pickmeup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
