<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/noticeEmptyList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/if_list_empty"
                android:textSize="16sp"
                android:visibility="gone" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="100dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="36dp"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:fontFamily="@font/nanum_extrabold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:text="@string/main_title"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/sortLatest"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/sortPriority"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="@string/filter_latest"
                            android:onClick="@{() -> viewModel.onClickSetFilterLatest()}"
                            android:textColor="@{viewModel.isSortedByLatest()?ContextCompat.getColor(viewModel.application, R.color.main_color):ContextCompat.getColor(context, R.color.gray)}"
                            android:textSize="14sp"
                            android:textStyle='@{viewModel.isSortedByLatest()?"bold":"normal"}' />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/sortPriority"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/sortPrice"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="@string/filter_priority"
                            android:onClick="@{() -> viewModel.onClickSetFilterPriority()}"
                            android:textColor="@{viewModel.isSortedByPriority()?ContextCompat.getColor(viewModel.application, R.color.main_color):ContextCompat.getColor(context, R.color.gray)}"
                            android:textSize="14sp"
                            android:textStyle='@{viewModel.isSortedByPriority()?"bold":"normal"}' />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/sortPrice"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:onClick="@{() -> viewModel.onClickSetFilterPrice()}"
                            android:text="@string/filter_price"
                            android:textColor="@{viewModel.isSortedByPrice()?ContextCompat.getColor(viewModel.application, R.color.main_color):ContextCompat.getColor(context, R.color.gray)}"
                            android:textSize="14sp"
                            android:textStyle='@{viewModel.isSortedByPrice()?"bold":"normal"}' />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="30dp"
                        tools:listitem="@layout/recycler_item" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </FrameLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:fabAlignmentMode="end"
            app:fabCradleMargin="8dp"
            app:hideOnScroll="true"
            app:menu="@menu/main_bottom_app_bar"
            app:navigationIcon="@drawable/ic_baseline_settings_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add_item"
            app:layout_anchor="@+id/bottomAppBar"
            app:srcCompat="@drawable/ic_baseline_add_24" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>
        <import type="androidx.core.content.ContextCompat" />
        <import type="android.graphics.Typeface" />
        <import type="com.haero_kim.pickmeup.MyApplication" />
        <import type="com.haero_kim.pickmeup.R" />
        <import type="android.app.Application" />
        <variable
            name="viewModel"
            type="com.haero_kim.pickmeup.viewmodel.ItemViewModel" />
    </data>


</layout>