<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="@dimen/page_title_margin_top"
            android:layout_marginHorizontal="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back_button"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:layout_marginStart="8dp"
                android:textFontWeight="900"
                android:layout_toEndOf="@+id/backButton"
                android:text="정보"
                android:textSize="@dimen/page_title_text_size" />
        </RelativeLayout>

        <FrameLayout
            android:layout_marginHorizontal="16dp"
            android:background="@color/white"
            android:id="@+id/settingFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.SettingActivity">

        </FrameLayout>

    </LinearLayout>
</layout>