<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".view.MainActivity">

        <com.xw.repo.widget.BounceScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/mainCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/itemImage"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:background="@drawable/placeholder"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="24dp">

                            <TextView
                                android:id="@+id/itemName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/nanum_extrabold"
                                android:maxLines="2"
                                android:text="NAME"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/itemPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="4000"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <RatingBar
                                android:id="@+id/itemRatingBar"
                                style="@style/Widget.AppCompat.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressTint="@color/view_volor"
                                android:rating="3"
                                android:stepSize="1" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/memoCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:id="@+id/itemMemoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="24dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_notes_24"
                            app:tint="@color/view_volor" />

                        <TextView
                            android:id="@+id/itemMemo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="4dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/nanum_regular"
                            android:paddingHorizontal="8dp"
                            android:text="Memo"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/noItemLinkLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="100dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="24dp"
                        android:paddingVertical="24dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_link_24"
                            app:tint="@color/view_volor" />

                        <TextView
                            android:text="등록된 URL이 없습니다"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="4dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/nanum_regular"
                            android:maxLines="1"
                            android:paddingHorizontal="8dp"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/itemLinkLayout"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="100dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:paddingStart="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_toLeftOf="@+id/itemLinkImage"
                            android:orientation="vertical"
                            android:paddingEnd="24dp"
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textFontWeight="900"
                                android:id="@+id/itemLinkTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="URL을 불러오는 중..."
                                android:textSize="16sp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_marginTop="4dp"
                                android:id="@+id/itemLinkDescription"
                                android:layout_width="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:layout_below="@+id/itemLinkTitle"
                                android:layout_height="wrap_content"
                                android:text="잠시만 기다려주세요."
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/itemLinkImage"
                            android:layout_alignParentEnd="true"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder"/>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </com.xw.repo.widget.BounceScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            app:fabAlignmentMode="end"
            app:fabCradleMargin="8dp"
            app:hideOnScroll="true"
            app:menu="@menu/detail_bottom_app_bar"
            app:navigationIcon="@drawable/ic_baseline_create_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/add_item"
            app:layout_anchor="@+id/bottomAppBar"
            app:srcCompat="@drawable/ic_baseline_share_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>
        <variable
            name="viewModel"
            type="com.haero_kim.pickmeup.viewmodel.ItemViewModel" />
    </data>

</layout>